<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Corse.exe" version="1.0.0.5" publicKeyToken="a34d0a6b5a4025df" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="corse.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Corse" version="2.2.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Corse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Corse.exe" size="4871680">
      <assemblyIdentity name="Corse" version="2.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pP5QcNfYo9cd5054KVJD3q80V3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="corse.ico" size="112292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HKMYDzSGy7oyO8mIWSjGqwhM3hw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Portatile2-PC\Portatile 2" issuerKeyHash="51707afdf97de3b4102e587e500523a2fe4a50a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U8roVPnx/E0zJR1Z+A+1nLUV2O4=</DigestValue></Reference></SignedInfo><SignatureValue>sVodxVXToLyxcZbe41ujbWu7N/iKrfd72dM8xSHGky2aGGfmN56GI7jcI9CyA95bflYuV7LLHQECGwPa8/F6Jw45TI4Ww2bBivAqZVydvApHA7ko8DqKdmZr6kx2l5mGXbGQP5quL0sKCMp4CBTJneJAYPu0DIG8uxWShCBgF9Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wTKsFgjnZeSCzjoyfWh14P7vdWkr0ebmw4VwxHif+LzCCtrlio8QoJjXnp/nORhvEb/j+4Z5bx9H/BAppF729qXpj9WNqXAQgcVrU+O7mryB042EB2wHpPSSvkpwQb6VTng56H4WIybhbHYtNl2zcUuU8B458xNcrAHdXWMEoCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eed815b59cb50ff8591d25334dfcf1f954e8ca53" Description="" Url=""><as:assemblyIdentity name="Corse.exe" version="1.0.0.5" publicKeyToken="a34d0a6b5a4025df" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Portatile2-PC\Portatile 2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s+tm2izQpLzIjJGouCj5BTl7yhk=</DigestValue></Reference></SignedInfo><SignatureValue>VMkd9EniRF/zdF7V0bY8GwWkf4M0368gCB1zTeLfdkQ+NNSRk1Kb5dnTZKDZy/soKEWCU22fXs8GviGT2hhGwiY/HS5m3ZEIhOPPAUBuqTFHMYmaPwbo5rAu8Os5CPxUgxnWAsYklvNiJRd7gh2vsXQzq/FGqd9z/VNWRRZ9pm8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wTKsFgjnZeSCzjoyfWh14P7vdWkr0ebmw4VwxHif+LzCCtrlio8QoJjXnp/nORhvEb/j+4Z5bx9H/BAppF729qXpj9WNqXAQgcVrU+O7mryB042EB2wHpPSSvkpwQb6VTng56H4WIybhbHYtNl2zcUuU8B458xNcrAHdXWMEoCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWe5Fzbxpi4FG1Gmbo5B3jTANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAUABvAHIAdABhAHQAaQBsAGUAMgAtAFAAQwBcAFAAbwByAHQAYQB0AGkAbABlACAAMjAeFw0yMjA1MjYxNTQ2NTBaFw0yMzA1MjYyMTQ2NTBaMD0xOzA5BgNVBAMeMgBQAG8AcgB0AGEAdABpAGwAZQAyAC0AUABDAFwAUABvAHIAdABhAHQAaQBsAGUAIAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBMqwWCOdl5ILOOjJ9aHXg/u91aSvR5ubDhXDEeJ/4vMIK2uWKjxCgmNeen+c5GG8Rv+P7hnlvH0f8ECmkXvb2pemP1Y2pcBCBxWtT47uavIHTjYQHbAek9JK+SnBBvpVOeDnofhYjJuFsdi02XbNxS5TwHjnzE1ysAd1dYwSgKwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACWeW7B/FeNVAgrslRXvpzLvQYkuGus2vfLTlTObsJEZFWjHVQeVulgbjMevR/nJ2G2TWNLQo/i8xktyhepKPyBBdO9I+YACz4aE1NoS4l8yAERJa4DnTBnMyL3LeVfFAXxDe+SpCQGUuiFw7OsIPKzEr6Ulb7kEsV9linRfTGxl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>